<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Nandhini srinivasan</h1>
    <img src="./myprofile.jpg" height="100" alt=""></a>
    <h3>summary</h3>
    <ul>
    <li><p>i'm an innovative  person and intrested to learn new things and also intrested in finding and solving problems .</p></li>
    </ul>
<hr>
    <h3>Education</h3>
    <ul>
    <li><p>Bachlor of Information Technology in URCW under<h4>Alagappa University(2023-2026)</h4></p></li>
   </ul>
<hr>
   <h2>skills</h2>
   <ol>
    <li>communication</li>
    <li>linux</li>
    <li>web developement</li>
    <li>C-programming</li>
   </ol>
   <hr>
   <h2>job</h2>
   <ul>
    <li>Not Yet</li>
   </ul>
   <hr>
   <h2>other</h2>
   <a href="./contactme.html">contact me</a><br>
   <a href="./myhobbies.html">hobbies </a>
   <footer><p>&copy;2023 resume</p></footer>

    
</body>
</html>